<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authenticationFragment">

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.example.secondversion5pr.ui.fragment.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication" >
        <action
            android:id="@+id/action_authenticationFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.secondversion5pr.ui.fragment.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" >
        <action
            android:id="@+id/action_bookingFragment_to_lakesFragment"
            app:destination="@id/lakesFragment" />
        <action
            android:id="@+id/action_bookingFragment_to_riversFragment"
            app:destination="@id/riversFragment" />
    </fragment>
    <fragment
        android:id="@+id/lakesFragment"
        android:name="com.example.secondversion5pr.ui.fragment.LakesFragment"
        android:label="fragment_lakes"
        tools:layout="@layout/fragment_lakes" >
        <action
            android:id="@+id/action_lakesFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/riversFragment"
        android:name="com.example.secondversion5pr.ui.fragment.RiversFragment"
        android:label="fragment_rivers"
        tools:layout="@layout/fragment_rivers">
        <action
            android:id="@+id/action_riversFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
        <action
            android:id="@+id/action_riversFragment_to_addRiverFragment"
            app:destination="@id/addRiverFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRiverFragment"
        android:name="com.example.secondversion5pr.ui.fragment.AddRiverFragment"
        android:label="fragment_add_river"
        tools:layout="@layout/fragment_add_river" >
        <action
            android:id="@+id/action_addRiverFragment_to_riversFragment"
            app:destination="@id/riversFragment" />
    </fragment>
</navigation>